@extends('layouts.app')

@section('content')
<div class="container">
    <h1 class="mb-4">Dashboard</h1>

    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start-primary shadow h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-uppercase text-primary small mb-1 fw-bold">
                                Total Outlet
                            </div>
                            <div class="h5 mb-0 fw-bold text-dark">
                                {{ count($outletIds) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-store fa-2x text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start-primary shadow h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-uppercase text-warning small mb-1 fw-bold">
                                Total Brand
                            </div>
                            <div class="h5 mb-0 fw-bold text-dark">
                                {{ count($brandIds) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <!-- <i class="far fa-building"></i> -->
                            <i class="fas fa-building fa-2x text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start-success shadow h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-uppercase text-success small mb-1 fw-bold">
                                Total Promo
                            </div>
                            <div class="h5 mb-0 fw-bold text-dark">
                                0
                            </div>
                        </div>
                        <div class="col-auto">
                            <!-- <i class="fas fa-percentage"></i> -->
                            <i class="fas fa-percentage fa-2x text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start-success shadow h-100">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="text-uppercase text-info small mb-1 fw-bold">
                                Total Promo
                            </div>
                            <div class="h5 mb-0 fw-bold text-dark">
                                0
                            </div>
                        </div>
                        <div class="col-auto">
                            <!-- <i class="fas fa-percentage"></i> -->
                            <i class="fas fa-percentage fa-2x text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{-- Filter Periode & Brand --}}
    <form method="GET" action="{{ route('dashboard') }}" class="row mb-4">
        <div class="col-md-3">
            <label for="periodeFilter">Periode:</label>
            <select name="periode" id="periodeFilter" class="form-control" onchange="this.form.submit()">
                <option value="daily" {{ request('periode', 'daily') == 'daily' ? 'selected' : '' }}>Harian</option>
                <option value="weekly" {{ request('periode') == 'weekly' ? 'selected' : '' }}>Mingguan</option>
                <option value="monthly" {{ request('periode') == 'monthly' ? 'selected' : '' }}>Bulanan</option>
                <option value="yearly" {{ request('periode') == 'yearly' ? 'selected' : '' }}>Tahunan</option>
            </select>
        </div>
        <div class="col-md-3">
            <label for="brandFilter">Brand:</label>
            <select name="brand" id="brandFilter" class="form-control" onchange="this.form.submit()">
                <option value="">Semua Brand</option>
                @foreach ($brands as $id => $nama)
                    <option value="{{ $id }}" {{ (isset($brandFilter) && $brandFilter == $id) ? 'selected' : '' }}>{{ $nama }}</option>
                @endforeach
            </select>
        </div>
    </form>

    @php
        $hasChartData = !empty($datasets)
            && collect($datasets)->pluck('data')
                ->flatten()
                ->filter(fn($v) => is_numeric($v) && $v > 0)
                ->isNotEmpty();
    @endphp

    {{-- Line Chart --}}
    @if ($hasChartData)
        <div id="chartSalesApex" style="min-height: 350px;"></div>
    @else
        <div class="alert alert-info text-center">
            Tidak ada data sales untuk periode dan brand terpilih. 📊
        </div>
    @endif

    {{-- Bar Chart untuk Nama Promosi --}}
    @if ($hasPromoData)
        <div id="chartPromoBar" class="mt-5" style="min-height: 350px;"></div>
    @else
        <div class="alert alert-info text-center mt-5">
            Tidak ada data promosi untuk brand terpilih. 🛑
        </div>
    @endif

        <h3 class="mt-5">Detail Data Aktual</h3>
        @if ($rawData->isNotEmpty())
        <div class="box-body table-responsive">
            <table id="actualDataTables" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Judul Promosi</th>
                        <th>Periode</th>
                        <th>Sales</th>
                        <th>Pendapatan Sales</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($rawData as $row)
                    <tr>
                        <td>{{ $row->nama_brand }}</td>
                        <td>{{ $row->judul_promosi }}</td>
                        <td>{{ $row->periode }}</td>
                        <td>{{ number_format($row->total_sales) }}</td>
                        <td>Rp. {{ number_format($row->pendapatan_sales) }}</td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        @else
            <div class="alert alert-info text-center" role="alert">
                Tidak ada detail data aktual yang tersedia untuk periode dan filter brand yang dipilih. 🤷‍♀️
            </div>
        @endif
</div>
@endsection

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.3.1/js/dataTables.rowGroup.min.js"></script>

<script>
    // Data Line Chart
    const labels = @json($labels);
    const datasets = @json($datasets);

    @if ($hasChartData)
        const seriesLine = datasets.map(s => ({ name: s.label, data: s.data }));
        new ApexCharts(document.querySelector("#chartSalesApex"), {
            chart: { type: 'line', height: 350 },
            series: seriesLine,
            xaxis: { categories: labels, title: { text: 'Periode' } },
            yaxis: {
                title: { text: 'Total Sales' },
                labels: { formatter: v => new Intl.NumberFormat('id-ID', {style:'currency', currency:'IDR', maximumFractionDigits:0}).format(v) }
            },
            title: { text: 'Trend Sales per Program', align: 'left' },
            stroke: { curve: 'smooth' },
            tooltip: { y: { formatter: v => new Intl.NumberFormat('id-ID', {style:'currency', currency:'IDR'}).format(v) } },
            grid: { row: { colors:['#f3f3f3','transparent'], opacity:0.5 } }
        }).render();
    @endif

    // Data Bar Chart
    @if ($hasPromoData)
        const promoLabels = @json($promoLabels);
        const promoSeries = [{
            name: 'Total Sales',
            data: @json($promoSeries)
        }];

        new ApexCharts(document.querySelector("#chartPromoBar"), {
            chart: { type: 'bar', height: 350 },
            series: promoSeries,
            xaxis: {
                categories: promoLabels,
                title: { text: 'Nama Promosi' }
            },
            yaxis: {
                title: { text: 'Total Sales' },
                labels: { formatter: v => new Intl.NumberFormat('id-ID', {style:'currency', currency:'IDR', maximumFractionDigits:0}).format(v) }
            },
            title: { text: 'Total Sales per Nama Program', align: 'left' },
            plotOptions: {
                bar: { columnWidth: '50%' }
            },
            tooltip: { y: { formatter: v => new Intl.NumberFormat('id-ID', {style:'currency', currency:'IDR'}).format(v) } }
        }).render();
    @endif

    // Inisialisasi DataTables seperti sekarang
    $(function() {
        if ($.fn.DataTable.isDataTable('#actualDataTables')) {
            $('#actualDataTables').DataTable().destroy();
        }
        @if ($rawData->isNotEmpty())
            $('#actualDataTables').DataTable({ /* opsi seperti semula */ });
        @endif
    });
</script>
@endpush
